{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Parser",
            "request": "launch",
            "mainClass": "parser.Parser",
            "projectName": "CourseSchedulerAI"
        }
    ]
}